In [1]:
%matplotlib inline
import numpy as np
import scipy as sp
import pandas as pd 
import pymc3 as pm
import seaborn as sns
import theano
import theano.tensor as tt
import matplotlib.pylab as plt
import matplotlib.cm as cmap
sns.set_context('talk')
import seaborn as sns; sns.set_context('notebook')
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.svm import SVC
from sklearn import svm
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import brier_score_loss, make_scorer

In [5]:
x = pd.read_csv("/Users/geenaildefonso/Downloads/DataP/df_adt_clean.csv", parse_dates=['admission_date', 'discharge_date'], index_col=0)
x.head()

    patient_id admission_date discharge_date
0     50135262     2007-02-08     2007-02-12
21    50135262     2007-08-03     2007-08-06
34    50135262     2014-11-15     2014-11-18
26    50135262     2007-08-28     2007-08-29
28    50135262     2012-09-15     2012-09-22

In [6]:
unique_ids = x.patient_id.unique()
unique_ids

array([50135262, 50135361, 50135369, ..., 53736421, 53736422, 53736423])

In [7]:
patients_readmitted = np.zeros(len(unique_ids))
print(len(unique_ids))
for p, count in zip(unique_ids, range(len(unique_ids))):
#for p in [50135262]:
#make a subsetted dataframe of just that ID
    p_df = x[x.patient_id == p]
    p_df=p_df.reset_index(drop=True)
    #for each discharge_date in that list:
    for i in range(len(p_df)):
    #compare the discharge date to all of the admission dates in list
        discharge = p_df.loc[i]["discharge_date"]
        for j in range(len(p_df)):
            readmit = p_df.loc[j]["admission_date"]
            if (readmit - discharge > pd.to_timedelta('0 days')) and (readmit - discharge < pd.to_timedelta('30 days')):
                patients_readmitted[count]=patients_readmitted[count]+1

7914

In [8]:
y = pd.DataFrame({'patient_id':unique_ids, 'readmission':patients_readmitted})

In [9]:
y.head()

   patient_id  readmission
0    50135262          1.0
1    50135361          7.0
2    50135369          2.0
3    50135375         10.0
4    50135425          1.0

In [3]:
patient_data = pd.read_csv("merged_df.csv",index_col=0)
patient_data.head()

,bmi_mean,bmi_std,patient_id,pd_mean,pd_std,ps_mean,ps_std,egfr_mean,egfr_std,sex,DOB,race
0,43.443846,4.362163,50135262,64.086464,13.579633,141.160834,20.377205,87.336092,24.538705,0.0,1949-09-20,W
1,40.104062,56.286141,50135361,59.877885,12.678492,112.785374,18.694088,51.882929,18.630883,1.0,1932-02-15,W
2,29.091786,26.354793,50135369,70.011200,11.986641,115.893943,17.587347,84.715450,14.981761,1.0,1958-05-04,W
3,26.887687,2.139820,50135375,67.844574,12.547771,118.336822,21.254275,35.632098,19.640734,1.0,1943-05-01,B
4,33.648269,5.109400,50135425,56.765079,9.300600,128.038095,16.444496,35.230333,32.324784,0.0,1946-10-02,W

In [10]:
X = patient_data.copy()
X.head()

,bmi_mean,bmi_std,patient_id,pd_mean,pd_std,ps_mean,ps_std,egfr_mean,egfr_std,sex,DOB,race
0,43.443846,4.362163,50135262,64.086464,13.579633,141.160834,20.377205,87.336092,24.538705,0.0,1949-09-20,W
1,40.104062,56.286141,50135361,59.877885,12.678492,112.785374,18.694088,51.882929,18.630883,1.0,1932-02-15,W
2,29.091786,26.354793,50135369,70.011200,11.986641,115.893943,17.587347,84.715450,14.981761,1.0,1958-05-04,W
3,26.887687,2.139820,50135375,67.844574,12.547771,118.336822,21.254275,35.632098,19.640734,1.0,1943-05-01,B
4,33.648269,5.109400,50135425,56.765079,9.300600,128.038095,16.444496,35.230333,32.324784,0.0,1946-10-02,W

In [ ]:
y = X.pop('')